
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;


    keepalive_timeout  65;



    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }


	location /test/ {
		 proxy_pass http://172.25.0.5:2011/users/login;
	}

	location /auth/ {
        	set $cors "";
        	if ($http_origin ~* (.*\.*)) {
            		set $cors "true";
        	}
        	if ($cors = "true") {
            		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            		add_header 'Access-Control-Allow-Credentials' 'true';
            		add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
            		add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        	}
        	
		rewrite ^/auth/(.*) /$1 break;
        	proxy_pass http://172.25.0.5:2011/;
    	}

    	location /app/ {
        	add_header 'Access-Control-Allow-Origin' '*' always;
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        	rewrite ^/app/(.*) /$1 break;
        	proxy_pass http://172.25.0.4:5000/;
    	}


    }


  
    include servers/*;
}
